<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBarMain"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminateBehavior="repeat"
        android:maxWidth="48dip"
        android:maxHeight="6dip"
        android:minWidth="48dip"
        android:minHeight="6dip"
        android:progressDrawable="@drawable/progress_bar_main"
        app:layout_constraintBottom_toBottomOf="@+id/textDayMinTemperature"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/textDayMinTemperature" />

    <ProgressBar
        android:id="@+id/progressBarVariable"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminateBehavior="repeat"
        android:maxWidth="48dip"
        android:maxHeight="6dip"
        android:minWidth="48dip"
        android:minHeight="6dip"
        android:progressDrawable="@drawable/progress_bar_variable"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarMain"
        app:layout_constraintEnd_toEndOf="@+id/progressBarMain"
        app:layout_constraintStart_toStartOf="@+id/progressBarMain"
        app:layout_constraintTop_toTopOf="@+id/progressBarMain" />

    <ImageView
        android:id="@+id/imgDailyWeather"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_01d"
        android:contentDescription="Daily Weather Icon" />

    <TextView
        android:id="@+id/textDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textColor="@color/navigationMenu"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgDailyWeather"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/imgDailyWeather"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/textDayMinTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10º"
        android:textColor="@color/navigationMenu"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textDay"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/textDay"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textDayMaxTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="20º"
        android:textColor="@color/navigationMenu"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textDayMinTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/textDayMinTemperature"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />
</androidx.constraintlayout.widget.ConstraintLayout>